<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Software Defined Networks</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Software Defined Networks</h1>
        <h2>EEL879 - Redes II - UFRJ 2016.2 </h2>

      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

          <h1> Introdução </h1>
          <span style="font-size:18px">
		<h2>A necessidade de redes programáveis </h2>
		<p> Redes são parte crítica da vida humana. Devido à enorme quantidade de equipamentos instalados, e ao número de protocolos existentes, estas são de tal modo ossificadas que tornou-se difícil testar novas ideias, como, por exemplo, novos protocolos. Como resultado, a maioria das novas ideias da comunidade de pesquisa acaba não sendo devidamente testada, nunca adquirindo a confiança necessária para sua propagação.</p>
		<p> Então, o conceito de redes programáveis emergiu. Estas exigem comutadores e roteadores programáveis, que podem processar pacotes para múltiplas redes experimentais simultaneamente, através da virtualização. </p>
		<p> A maioria dos equipamentos de rede são proprietários (havendo pouca padronização) e, em geral, os vendedores não se interessam por disponibilizar uma plataforma aberta e programável para seus comutadores e roteadores, de modo que pesquisadores possam implantar novos protocolos. </p>
		<p> A intenção é resolver estes problemas através da flexibilidade, possuindo 4 objetivos principais, sendo a rede:
			<ul>
				<li> passível de alto desempenho com baixos custos de implementação </li>
				<li> capaz de suportar uma ampla gama de pesquisa </li>
				<li> capaz de separar o tráfego de experimentos do de produção </li>
				<li> consistente com a necessidade de vendedores para plataformas fechadas </li>
			</ul>
			</p>
          </span>

		  </section>
        <aside id="sidebar">
          <a href="index.html" class="button" id="resumo">
            <small>SDN</small>
            Resumo
          </a>
          <a href="introducao.html" class="button" id="intro">
            <small>SDN</small>
            Introdução
          </a>
          <a href="conceitos.html" class="button" id="conceitos">
            <small>SDN</small>
            Conceitos
          </a>
          <a href="arquitetura.html" class="button" id="arq">
            <small>SDN</small>
            Arquitetura
          </a>
          <a href="ferramentas.html" class="button" id="ferramentas">
            <small>SDN</small>
            Ferramentas
          </a>
          <a href="aplicacao.html" class="button" id="app">
            <small>SDN</small>
            Aplicações
          </a>
          <a href="seguranca.html" class="button" id="sec">
            <small>SDN</small>
            Segurança
          </a>
          <a href="conclusao.html" class="button" id="conclusao">
            <small>SDN</small>
            Conclusão
          </a>
          <a href="bibliografia.html" class="button" id="biblio">
            <small>SDN</small>
            Bibliografia
          </a>
          <a href="perguntas.html" class="button" id="perguntas">
            <small>SDN</small>
            Perguntas
          </a>


          <p class="repo-owner"></p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>


  </body>
</html>
